* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}
a{
  text-decoration: none;
  
}

ul,
li {
  list-style: none;
}
.spinner {
  display: grid;
  height: 100vh;
  place-items: center;
  // grid h-screen place-items-center
}
.container {
  width: 95%;
  margin: 20px auto;
  max-width: 1300px;
}

.app {
  .carousel-div {
    margin: 20px auto;

    ::-webkit-scrollbar {
      height: 7px;
      width: 7px;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: rgb(174, 174, 174);
    }

    .carousel {
      cursor: grab;
      overflow-x: scroll;
      display: flex;

      .item {
        min-width: 15rem;
        min-height: 15rem;
        padding: 10px;

        img {
          border-radius: 2rem;
          pointer-events: none;
          cursor: pointer;
        }
      }
    }
  }
}

.refresh{
  width: 80%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  color: white;
  div{
    background-color: #032541;
    padding: 30px;
    button{
      margin: 20px 0;
      padding: 20px;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      text-transform: capitalize;
      background-color: #8d8d8d;
      &:hover{
      background-color: #5b5b5b;
      border-radius: 10px;

      }
    }
  }
}

img {
  height: 40vh;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}
